#Technical informations
server.port 8083

#Eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

#TimeOut
spring.mvc.async.request-timeout=2000

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/

################### DataSource Production Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.url=jdbc:mysql://mysql:3306/mediscreen_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=mediscreen
spring.datasource.password=ENC(0CFaX5DJbtyGVXDemm4IoZ2mZzMXRQmj)

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
##creation du pwf C:\Outils\jasypt-1.9.2\bin>encrypt.bat input=ocr-p9$+ password=openclassroom  0CFaX5DJbtyGVXDemm4IoZ2mZzMXRQmj

################### Hibernate Configuration ##########################
#`hibernate_sequence' doesn't exist in production
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#force le chargement de la base à partir du data.sql en prod
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:data.sql

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

###################  génération du script de la base ###################
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.delete-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

################### Spring Security ###################

#application.security.user.name=user
#application.security.user.password=password


################### Actuator ###################
management.server.port=8093
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
