#Eureka
eureka.client.serviceUrl.defaultZone: http://eureka:9102/eureka/

##Technical informations
server.port 8085

#TimeOut
spring.mvc.async.request-timeout=2000

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/

#Feign URL
microservice-patients.url=patient:9004/microservice-patientsv2
#microservice-patients.url=localhost:8084
microservice-patients.name=microservice-patientsv2

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.username=mediscreen
#spring.data.mongodb.password=ocr-p9$+
spring.data.mongodb.password=ENC(0CFaX5DJbtyGVXDemm4IoZ2mZzMXRQmj)

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
##creation du pwf C:\Outils\jasypt-1.9.2\bin>encrypt.bat input=ocr-p9$+ password=openclassroom  0CFaX5DJbtyGVXDemm4IoZ2mZzMXRQmj

#logging
logging.level.org.springframework.data=debug
logging.level.=error


#################### Actuator ###################
management.server.port=8095
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
