
server.port 9004

#Eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp

#CORS
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin

#service routing setting
#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#TimeOut
spring.mvc.async.request-timeout=2000
