server.port:9105

#Eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator

#TimeOut
spring.mvc.async.request-timeout=2000

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/
