#Technical informations
server.port 8086

#Feign URL
microservice-notes.name=microservice-notes
microservice-patients.name=microservice-patientsv2

#microservice-notes.url=localhost:9004/microservice-notes
#microservice-patients.url=localhost:9004/microservice-patientsv2

#TimeOut
spring.mvc.async.request-timeout=2000

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/


#Eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/
#eureka.instance.health-check-url-path= /actuator/health
#

##################### Actuator ###################
management.server.port=8096
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
